<?php

// lang/en/messages.php

return [
    'not_found' => 'Not found.',
    'forbidden' => 'You are not allowed to access this resource.',
    'auth.unauthenticated' => 'Unauthenticated.',
    'login.success' => 'Login successfully.',
    'login.failed' => 'Login failed.',
    'register.success' => 'Register successfully.',
    'register.failed' => 'Register failed.',
    'validation.error' => 'Validation error.',
    'login.forbidden' => 'You are not allowed to login.',
    'login.unauthorized' => 'You are not authorized to login.',
    'login.invalid' => 'Invalid login credentials.',
    'logout.success' => 'Logout successfully.',
    'logout.failed' => 'Logout failed.',
    'brand.state.draft' => 'Draft',
    'brand.state.active' => 'Active',
    'brand.state.inactive' => 'Inactive',
    'customer.state.draft' => 'Draft',
    'customer.state.active' => 'Active',
    'customer.state.inactive' => 'Inactive',
    'customer.state.banned' => 'Banned',
    'employee.state.draft' => 'Draft',
    'employee.state.active' => 'Active',
    'employee.state.inactive' => 'Inactive',
    'order.state.draft' => 'Draft',
    'order.state.pending' => 'Pending',
    'order.state.confirmed' => 'Confirmed',
    'order.state.delivering' => 'Delivering',
    'order.state.delivered' => 'Delivered',
    'order.state.cancelled' => 'Cancelled',
    'order.state.refunded' => 'Refunded',
    'order.state.failed' => 'Failed',
    'product.state.draft' => 'Draft',
    'product.state.published' => 'Published',
    'product.state.archived' => 'Archived',
    'product.state.out_of_stock' => 'Out of stock',
    'payment.method.cash' => "Cash",
    'payment.method.banking' => "Banking",
    "payment.state.unpaid" => "Unpaid",
    "payment.state.partially_paid" => "Partially paid",
    "payment.state.paid" => "Paid",
    'shopping.method.online' => "Order at online website",
    'shopping.method.offline' => "Order at the store",
    'product_variant.state.draft' => 'Draft',
    'product_variant.published' => 'Published',
    'product_variant.archived' => 'Archived',
    'product_variant.out_of_stock' => 'Out of stock',
    'user.role.admin' => 'Admin',
    'user.role.employee' => 'Employee',
    'user.role.customer' => 'Customer',
    'user.state.draft' => 'Draft',
    'user.state.active' => 'Active',
    'user.state.inactive' => 'Inactive',
    'user.state.banned' => 'Banned',
    'list.success' => 'Get :name successfully',
    'get.success' => 'Get :name successfully',
    'get.notfound' => 'Not found',
    'create.success' => 'Create :name sucessfully',
    'create.failed' => 'Create :name failed',
    'update.success' => 'Update :name sucessfully',
    'customer.created' => 'Customer created',
    'cart.updated' => 'Cart updated',
];
